	
		$fld_personID = '<input type="hidden" name="personID" value="'.$personID.'"/>';
		$fld_companyID = '<input type="hidden" name="companyID" value="'.$companyID.'"/>';
		$fld_saveClicked = '<input type="hidden" name="saveClicked" value="1"/>';

		$fld_FirstName = '<input type="text" name="FirstName" value="'.$current_FirstName.'"/>';
		$fld_LastName = '<input type="text" name="LastName" value="'.$current_LastName.'"/>';
		$fld_Tel = '<input type="text" name="Telephone" value="'.$current_Tel.'"/>';
		
		$fld_Salutation = '<input type="text" name="Salutation" value="'.$current_Salutation.'"/>';

		echo '<form name="postPerson" action="'.$thisScriptName.'" method="post">';
		
				echo $fld_personID;
				echo $fld_companyID;
				echo $fld_saveClicked;
				echo '
				<table>
					<tr>
						<td>Salutation</td>
						<td>'.$fld_Salutation.'</td>
					</tr>
					<tr>
						<td>First Name</td>
						<td>'.$fld_FirstName.'</td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td>'.$fld_LastName.'</td>
					</tr>
					<tr>
						<td>Telephone</td>
						<td>'.$fld_Tel.'</td>
					</tr>
					<tr>
						<td></td>
						<td align="right"><input type="submit"  value="Save" /></td>
					</tr>					
				</table>
				';
					
		echo '</form>';
		
