
		{	//	create the Company DROPDOWN  FIELD 
			$companyList_SQL =  "SELECT ID, prename, Name, RegType FROM tCompany ";
			$companyList_SQL .= "ORDER By Name ";
			
			$companyList_SQL_Query = mysql_query($companyList_SQL);	

			$fld_companyID = '<select name="companyID">';
				//$fld_Salutation .= '<option selected="selected"></option>';
	 	
				while ($row = mysql_fetch_array($companyList_SQL_Query, MYSQL_ASSOC)) {
				    $dd_companyID = $row['ID'];
				    $dd_preName = $row['preName'];
				    $dd_companyName = $row['Name'];
				    $dd_RegType = $row['RegType'];
				    
				    $fullCoyName = trim($dd_preName." ".$dd_companyName." ".$dd_RegType);
				    
				    if ($dd_companyID == $companyID) { 
				    	$selectedFlag = " selected";
				    } else { 
				    	$selectedFlag = "";
				    }
				    $fld_companyID .= '<option value="'.$dd_companyID.'"';
				    $fld_companyID .= $selectedFlag.'>'.$fullCoyName.'</option>';
				}
			
				mysql_free_result($companyList_SQL_Query);		
	
			$fld_companyID .= '</select>';
			
		//	END: create the Company DROPDOWN  FIELD 
		}	

