	$tCompany_SQLselect = "SELECT  ";
	$tCompany_SQLselect .= "ID, preName, Name ";	
	$tCompany_SQLselect .= "FROM ";
	$tCompany_SQLselect .= "tCompany ";
	$tCompany_SQLselect .= "Order By Name ";
	

	$tCompany_SQLselect_Query = mysql_query($tCompany_SQLselect);	
	
	echo '<form action="twoPageModelOutput.php" method="post">';
	
	echo '<select name="companyID">';
	
		echo '<option value="0" label="coyvalue" selected="selected">..select company..</option>';
 	
	
			while ($row = mysql_fetch_array($tCompany_SQLselect_Query, MYSQL_ASSOC)) {
			    $ID = $row['ID'];
			    $preName = $row['preName'];
			    $companyName = $row['Name'];
			    
			    $fullCoyName = trim($preName." ".$companyName);
			    
			    echo '<option value="'.$ID.'">'.$fullCoyName.'</option>';
			}
		
			mysql_free_result($tPerson_SQLselect_Query);		
	
			echo '</select>';
	

			echo '<input type="submit" />';
			
	echo '</form>';