<?php

/*		THIS IS INCLUDE FILE:   dbClasses_tp.php
*
*		folder:			classes/
*
*		used in:       index.php
*
*		version:    	1303_04   date: 2010-07-06
*
*		Revision:		version of dbClasses for use in index.php
*
*		classes:			DBconnection	-		connect to and select DB 
*										methods:   __construct($hostname, $username, $password, $database)
*														getConnectionID()
*
*		code:				API - $dbSuccess;
*
*							deleted - example classes
*
*	=================================================================
*/		
class DBconnection{

		//	public properties
			public $errorMsg;
			public $errorCode;

		//	constructor method           
			public function __construct($hostname, $username, $password, $database) {
				$this->connection = @mysql_connect($hostname,$username,$password);
				
				if (!$this->connection) {
					$this->errorMsg  = mysql_error();
					$this->errorCode  = mysql_errno();
					return false;
				}

				$this->selection = @mysql_select_db($database,$this->connection);
	
				if (!$this->selection) {
					$this->errorMsg  = mysql_error();
					$this->errorCode  = mysql_errno();
					@mysql_close($this->connection);
					return false;
				}
			}		
				
		//	helper methods           
			public function getConnectionID() {
				return $this->connection;	
			}
													
//	END:  		class DBconnection	
}			

	include('../htconfig/dbConfig.php'); 
	
	{ 	//   Actual DBconnection 
			$connectDB = new DBconnection(	$db['hostname'],
														$db['username'],
														$db['password'],
														$db['database']	);
														
			$dbSuccess = $connectDB->getConnectionID();

	}

?>
