<?php

/*		INCLUDE FILE:   fn_tCompany_SQL.php
*
*		folder:			includes/
*
*		used in:       tp_companyInsert.php
*
*		version:    	0901   date: 2010-07-01
*
*		purpose:			FUNCTIONS:
*							companyInsert - INSERTS new tcompany record
*							companyUpdate - UPDATES edits from tp_companyEditForm.php
*							companyDropdown - return HTML select of company list
*
*	===========================================================================
*/		

	function companyInsert($preName, $companyName, $RegType, $StreetA, 
									$StreetB, $StreetC, $Town, $County,
									$Postcode, $COUNTRY) {

		$tcompany_SQLinsert = "INSERT INTO tCompany (";			
		$tcompany_SQLinsert .=  "preName, ";
		$tcompany_SQLinsert .=  "Name, ";
		$tcompany_SQLinsert .=  "RegType, ";
		$tcompany_SQLinsert .=  "StreetA, ";	
		$tcompany_SQLinsert .=  "StreetB, ";	
		$tcompany_SQLinsert .=  "StreetC, ";	
		$tcompany_SQLinsert .=  "Town, ";	
		$tcompany_SQLinsert .=  "County, ";	
		$tcompany_SQLinsert .=  "Postcode, ";	
		$tcompany_SQLinsert .=  "COUNTRY ";
		$tcompany_SQLinsert .=  ") ";
		
		$tcompany_SQLinsert .=  "VALUES (";
		$tcompany_SQLinsert .=  "'".$preName."', ";
		$tcompany_SQLinsert .=  "'".$companyName."', ";
		$tcompany_SQLinsert .=  "'".$RegType."', ";
		$tcompany_SQLinsert .=  "'".$StreetA."', ";	
		$tcompany_SQLinsert .=  "'".$StreetB."', ";	
		$tcompany_SQLinsert .=  "'".$StreetC."', ";
		$tcompany_SQLinsert .=  "'".$Town."', ";
		$tcompany_SQLinsert .=  "'".$County."', ";
		$tcompany_SQLinsert .=  "'".$Postcode."', ";
		$tcompany_SQLinsert .=  "'".$COUNTRY."' ";
		$tcompany_SQLinsert .=  ") ";

		if (!empty($companyName)) {
			if (mysql_query($tcompany_SQLinsert))  {	
				$errorMsg = "";
			} else {
				$errorMsg = "FAILED to add new company.";
			}
		} else {
			$errorMsg = "Cannot add company with no Name.";
		}		
		return $errorMsg;
	}	


	function companyUpdate($companyID, $preName, $companyName, $RegType, $StreetA, 
									$StreetB, $StreetC, $Town, $County,
									$Postcode, $COUNTRY) {
		
		$tcompany_SQLupdate = "UPDATE tCompany SET ";			
		$tcompany_SQLupdate .=  "preName = '".$preName."', "; 		
		$tcompany_SQLupdate .=  "Name = '".$companyName."', ";
		$tcompany_SQLupdate .=  "RegType = '".$RegType."', ";
		$tcompany_SQLupdate .=  "StreetA = '".$StreetA."', ";
		$tcompany_SQLupdate .=  "StreetB = '".$StreetB."', ";
		$tcompany_SQLupdate .=  "StreetC = '".$StreetC."', ";
		$tcompany_SQLupdate .=  "Town = '".$Town."', ";
		$tcompany_SQLupdate .=  "County = '".$County."', ";
		$tcompany_SQLupdate .=  "Postcode = '".$Postcode."', ";
		$tcompany_SQLupdate .=  "COUNTRY = '".$COUNTRY."' ";
		
		$tcompany_SQLupdate .=  "WHERE ID = '".$companyID."' "; 	
	
		if (!empty($companyName)) {
			if (mysql_query($tcompany_SQLupdate))  {	
				$errorMsg = "";
			} else {
				$errorMsg = "FAILED to update company.";
			}
		} else {
			$errorMsg = "Cannot make company Name empty.";
		}		
		
		return $errorMsg;
	}	


	function companyDropdown($currentIDvalue) {
		
		$tCompany_SQLselect = "SELECT  ";
		$tCompany_SQLselect .= "ID, preName, Name ";	
		$tCompany_SQLselect .= "FROM ";
		$tCompany_SQLselect .= "tCompany ";
		$tCompany_SQLselect .= "Order By Name ";
			
		$tCompany_SQLselect_Query = mysql_query($tCompany_SQLselect);	
			
		$rendering = '<select name="companyID">';
		
		$rendering .= '<option value="0" label="coyvalue" selected="selected">';
		$rendering .= '..select company..</option>';
	 	
				while ($row = mysql_fetch_array($tCompany_SQLselect_Query, MYSQL_ASSOC)) {
				    $ID = $row['ID'];
				    $preName = $row['preName'];
				    $companyName = $row['Name'];
				    $RegType = $row['RegType'];
				    
				    $fullCoyName = trim($preName." ".$companyName." ".$RegType);

				    if ($currentIDvalue == $ID) { 
				    	$selectedFlag = " selected";
				    } else { 
				    	$selectedFlag = "";
				    }
				    $rendering .= '<option value="'.$ID.'" '.$selectedFlag.'>'.$fullCoyName.'</option>';
				}
				$rendering .= '</select>';
		
		return $rendering;
	}	


?>