
			echo '<div style=" font-family: arial, helvetica, sans-serif; ">';

					//echo '<h2>'.$fullCoyName.'</h2>';
					//echo $CompanyFullAddress;
					//echo "<br /><hr /><br />";
								
					echo 	  '<table>
									<tr valign="top">								
										<td style=" font-size: 24; 
														font-weight: bold;" 
														>
												'.$fullCoyName.'
										</td>
										
										<td align="right" width="400">
												'.$CompanyFullAddress.'			
										</td>
									</tr>
								</table>';
					
					echo '<div style="margin-left: 100; ">';
			
						echo '<table border="1" padding="5">';
							
						for ($indx = 0; $indx < $numPersons; $indx++) {
						
							 //   echo $personArray[$indx]['Salutation'].",";
							 //   echo $personArray[$indx]['FirstName'].",";
							 //   echo $personArray[$indx]['LastName']."<br />";
						    
							echo '<tr>
										<td>
										'.$personArray[$indx]['Salutation'].'
										</td>
										
										<td>
										'.$personArray[$indx]['FirstName'].'
										</td>

										<td>
										'.$personArray[$indx]['LastName'].'
										</td>
									</tr>	';			     
						}
						echo '</table>';
					echo '</div>';		//		END:  <div style="margin-left: 100; ">
			echo '</div>';				//		END:	<div style=" font-family...">

