<?php

/*		INCLUDE FILE:   fn_tPerson_SQL.php
*
*		folder:			includes/
*
*		used in:       index.php
*
*		version:    	1010   date: 2010-07-03
*
*		purpose:			FUNCTIONS:
*							personInsert - INSERTS new tPerson record
*							personUpdate - UPDATES edits from tp_personEditForm.php
*
*		revision  1010
*							validates eMail addresses
*
*	===========================================================================
*/		

	function personInsert($Salutation, $FirstName, $LastName, $Tel, $eMail, $companyID) {
		
		//		revision:    1010

		{	//		check the data before processing it
			$errorMsg = "";		 
			if (empty($LastName)) { $errorMsg = "Cannot add person with no Lastname.<br />"; }

			if (!empty($eMail)) {
				if (!check_email($eMail)) { 
					$errorMsg = "Invalid eMail address format.<br />";
				} else {
					if (!check_email_mx($eMail)) { 
						$errorMsg = "No MX server detected for that eMail address.<br />";
					}
				}
			}				
		}

		if (empty($errorMsg)) {
			$tPerson_SQLinsert = "INSERT INTO tPerson (";			
			$tPerson_SQLinsert .=  "Salutation, ";
			$tPerson_SQLinsert .=  "FirstName, ";
			$tPerson_SQLinsert .=  "LastName, ";
			$tPerson_SQLinsert .=  "Tel, ";	
			$tPerson_SQLinsert .=  "eMail, ";	
			$tPerson_SQLinsert .=  "companyID ";
			$tPerson_SQLinsert .=  ") ";
			
			$tPerson_SQLinsert .=  "VALUES (";
			$tPerson_SQLinsert .=  "'".$Salutation."', ";
			$tPerson_SQLinsert .=  "'".$FirstName."', ";
			$tPerson_SQLinsert .=  "'".$LastName."', ";
			$tPerson_SQLinsert .=  "'".$Tel."', ";	
			$tPerson_SQLinsert .=  "'".$eMail."', ";	
			$tPerson_SQLinsert .=  "'".$companyID."' ";
			$tPerson_SQLinsert .=  ") ";
	

			if (!mysql_query($tPerson_SQLinsert))  {	
				$errorMsg = dataError("FAILED to add new person.");
			}
		
		} 	else {
			$errorMsg = dataError($errorMsg)."<br />";
		}
			
		return $errorMsg;
	}	

	function personUpdate($personID, $Salutation, $FirstName, $LastName, $Tel, $eMail, $companyID) {


		if (empty($LastName)) { $errorMsg = "Cannot add person with no Lastname.<br />"; }

		if (!empty($eMail)) {
			if (!check_email($eMail)) { 
				$errorMsg = "Invalid eMail address format.<br />";
			} else {
				if (!check_email_mx($eMail)) { 
					$errorMsg = "No MX server detected for that eMail address.<br />";
				}
			}
		}				

		if (empty($errorMsg)) {
		
			$tPerson_SQLupdate = "UPDATE tPerson SET ";			
			$tPerson_SQLupdate .=  "CompanyID = '".$companyID."', "; 
			
			$tPerson_SQLupdate .=  "Salutation = '".$Salutation."', ";
			$tPerson_SQLupdate .=  "FirstName = '".$FirstName."', ";
			$tPerson_SQLupdate .=  "LastName = '".$LastName."', ";
			$tPerson_SQLupdate .=  "Tel = '".$Tel."', ";
			$tPerson_SQLupdate .=  "eMail = '".$eMail."' ";
			$tPerson_SQLupdate .=  "WHERE ID = '".$personID."' "; 	
		
			if (!mysql_query($tPerson_SQLupdate))  {	
				$errorMsg = dataError("FAILED to update person.");
			}
		
		} 	else {
			$errorMsg = dataError($errorMsg)."<br />";
		}
			
		return $errorMsg;
	}	


?>