<?php



		$image_file = 'testImage.png';
		$image_path = '../images/'.$image_file;
	
		$getimagesizeArray = getimagesize($image_path);

		$getimagesizeArray_name = var_name($getimagesizeArray, get_defined_vars());

		$p = dumpArray($getimagesizeArray, $getimagesizeArray_name);

function dumpArray($arr, $arrName){	
		
		foreach ($arr as $key => $value)
		{
	      echo  $arrName."[",$key."] => ".$value."<br />";
	      if (is_array($value)) {
				foreach ($value as $key2 => $value2)
				{
				      echo  str_repeat("&nbsp;", 8).$arrName."[",$key."][".$key2."] => ".$value2."<br />";
				}
			}
	      echo "<br />";		      
		}
}

function var_name (&$iVar, &$aDefinedVars){
	
    foreach ($aDefinedVars as $k=>$v){
        $aDefinedVars_0[$k] = $v;}
 
    $iVarSave = $iVar;
    $iVar     =!$iVar;
 
    $aDiffKeys = array_keys (array_diff_assoc ($aDefinedVars_0, $aDefinedVars));
    $iVar      = $iVarSave;
 
    return $aDiffKeys[0];
}
		
?>