<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
.scriptcolour {
	color: maroon;	
}
</style>

<?php

				
		$arrayW = gd_info();


		$arrayW_name = var_name($arrayW, get_defined_vars());
				

		$p = dumpArray($arrayW, $arrayW_name);

		//	^^^ Test
		
function dumpArray($arr, $arrName){	
		
		foreach ($arr as $key => $value)
		{
	      echo  $arrName."[",$key."] => ".$value."<br />";
	      if (is_array($value)) {
				foreach ($value as $key2 => $value2)
				{
				      echo  str_repeat("&nbsp;", 8).$arrName."[",$key."][".$key2."] => ".$value2."<br />";
				}
			}
	      echo "<br />";		      
		}
}

function var_name (&$iVar, &$aDefinedVars){
	
    foreach ($aDefinedVars as $k=>$v){
        $aDefinedVars_0[$k] = $v;}
 
    $iVarSave = $iVar;
    $iVar     =!$iVar;
 
    $aDiffKeys = array_keys (array_diff_assoc ($aDefinedVars_0, $aDefinedVars));
    $iVar      = $iVarSave;
 
    return $aDiffKeys[0];
}
 
?>